<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Đặt món</title>
        <!-- <link rel="stylesheet" href="./styles.css" /> -->
        <style>
            * {
                box-sizing: border-box;
                padding: 0;
                margin: 0;
                border: 0;
                color: #ffffff;
            }
            body {
                background-color: #005075;
            }
            .container {
                margin: 0 auto;
                width: 900px;
                height: auto;
            }
            .title {
                background-color: #00a779;
                display: flex;
                border-radius: 20px;
                justify-content: center;
                padding: 15px;
                color: #fff;
            }
            .content {
                margin: 10px 80px;
                border: #00a779 solid 1px;
                border-radius: 10px;
                padding: 20px 30px;
            }
            .introduce {
                font-weight: bold;
            }
            .field {
                border: #b5b5b5 solid 1px;
                border-radius: 5px;
                width: 100%;
                height: 30px;
                margin: 10px 0px;
                color: black;
            }
            .product-options {
                margin: 10px;
            }
            .checkbox-description {
                font-weight: 100;
            }
            .btns {
                display: flex;
                flex-direction: row;
                gap: 10px;
            }
            .btn {
                border-radius: 10px;
                color: #fff;
                width: 100px;
                height: 35px;
            }
            .submit-btn {
                background-color: #04bb87;
            }
            .submit-btn:hover {
                background-color: #04dfa1;
            }
            .cancel-btn {
                background-color: rgb(241, 52, 52);
            }
            .cancel-btn:hover {
                background-color: rgb(194, 0, 0);
            }
            .cancel-btn a {
                text-decoration: none;
            }
            .notice {
                color: red;
            }
            .none {
                display: none;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <section class="title">
                <h1>ĐẶT MÓN</h1>
            </section>
            <form class="content">
                <div class="name-box">
                    <label class="name introduce" for="fullName">Họ và tên</label>
                    <br />
                    <input class="name field" type="text" name="fullName" id="fullName" placeholder="   Họ và tên của bạn" />
                </div>

                <div class="mail-box">
                    <label class="mail introduce" for="mail">Email</label>
                    <br />
                    <input class="mail field" type="email" id="mail" name="mail" placeholder="   Email của bạn" />
                </div>

                <div class="phone-box">
                    <label class="phone introduce" for="phone">Số điện thoại</label>
                    <br />
                    <input class="phone field" type="tel" id="phone" name="phone" placeholder="   Số điện thoại của bạn" />
                </div>

                <div class="address-box">
                    <label class="address introduce" for="address">Địa chỉ</label>
                    <br />
                    <input class="address field" type="text" id="address" name="address" placeholder="   Địa chỉ của bạn" />
                </div>

                <div class="product-box">
                    <label class="product introduce" for="product">Món ăn</label>
                    <br />
                    <div class="product-options">
                        <label class="checkbox-description"> <input type="checkbox" name="product" value="Món ăn 1" /> Món ăn 1 </label>
                        <label class="checkbox-description"> <input type="checkbox" name="product" value="Món ăn 2" /> Món ăn 2 </label>
                        <label class="checkbox-description"> <input type="checkbox" name="product" value="Món ăn 3" /> Món ăn 3 </label>
                        <label class="checkbox-description"> <input type="checkbox" name="product" value="Món ăn 4" /> Món ăn 4 </label>
                        <label class="checkbox-description"> <input type="checkbox" name="product" value="Món ăn 5" /> Món ăn 5 </label>
                    </div>
                </div>
                <div class="note-box">
                    <label class="note introduce" for="note">Ghi chú</label>
                    <br />
                    <input class="note field" type="text" id="note" name="note" placeholder="   Ghi chú của bạn" />
                </div>
                <div class="btns">
                    <button type="submit" id="submit" class="submit-btn btn">Đặt món ngay</button>
                    <button class="cancel-btn btn"><a href="https://sites.google.com/view/dominopizza567/trang-ch%E1%BB%A7?authuser=0">Trở lại</a></button>
                </div>
                <span class="notice require none">Vui lòng nhập đầy đủ thông tin!</span>
                <span class="notice success none">Đã đặt món thành công!</span>
            </form>
        </div>
        <!-- <script src="./main.js"></script> -->
        <script>
            const fullName = document.getElementById("fullName")
            const mail = document.getElementById("mail")
            const phone = document.getElementById("phone")
            const address = document.getElementById("address")
            const note = document.getElementById("note")
            const submit = document.getElementById("submit")

            submit.addEventListener("click", (event) => {
                event.preventDefault()
                let productValue = getCheckedProducts()
                if (fullName.value && mail.value && phone.value && address.value && productValue) {
                    const data = {
                        name: fullName.value,
                        mail: mail.value,
                        phone: phone.value,
                        address: address.value,
                        product: productValue,
                        note: note.value,
                    }
                    postData(data)
                } else {
                    noticeRequire()
                }
            })
            function getCheckedProducts() {
                const checkbox = document.getElementsByName("product")
                var selectedProducts = ""
                for (var i = 0; i < checkbox.length; i++) {
                    if (checkbox[i].checked === true) {
                        selectedProducts += " " + checkbox[i].value + " "
                    }
                }
                return selectedProducts
            }

            function noticeRequire() {
                const noticeRequire = document.querySelector(".require")
                noticeRequire.classList.remove("none")
            }

            async function postData(data) {
                //Get data form input form
                const formData = new FormData()
                formData.append("entry.370398972", data.name)
                formData.append("entry.999350632", data.mail)
                formData.append("entry.1422963717", data.phone)
                formData.append("entry.1994028706", data.address)
                formData.append("entry.214818534", data.product)
                formData.append("entry.1547702337", data.note)

                //Send data to server
                const requestOptions = {
                    method: "POST",
                    body: formData,
                    redirect: "follow",
                    mode: "no-cors",
                }

                fetch("https://docs.google.com/forms/u/0/d/e/1FAIpQLSc589AvQ9pFa-rzgtMkwfmxPCCLRCTh6ukTWPplJK_SBMtZzQ/formResponse", requestOptions)
                    .then((response) => response.text())
                    .then((result) => {
                        console.log(result)
                        noticeSuccess()
                    })
            }
            function noticeSuccess() {
                const noticeSuccess = document.querySelector(".success")
                noticeSuccess.classList.remove("none")
                const noticeRequire = document.querySelector(".require")
                noticeRequire.classList.add("none")
            }
        </script>
    </body>
</html>
